# --------------------------------
# Auth.js
# --------------------------------
AUTH_SECRET=<auth_secret>
AUTH_TRUST_HOST=true

AUTH_GITHUB_CLIENT_ID=<client_id>
AUTH_GITHUB_CLIENT_SECRET=<client_secret>

# --------------------------------
# Litestream configuration
# --------------------------------
REPLICA_URL=https://<bucket_id>.r2.cloudflarestorage.com
LITESTREAM_ACCESS_KEY_ID=access_key_id
LITESTREAM_SECRET_ACCESS_KEY=secret_access_key
